bind = Super, U, exec, steam-run SLSsteam

#Special Workspaces Launcher
bind = Super, D, exec, launchonce.sh com.discordapp.Discord
bind = Super, M, exec, launchonce.sh feishin

#Rofiii
bind = Super, R, exec, rofi -show drun -show-icons -dpi 155

#Bring whatever app to the discord drawer
bind = Super+Alt, D, movetoworkspace, special:communication


#ROG Laptop stuff
bind = , XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bind = , XF86Launch1, exec, rog-control-center
bind = , XF86Launch4, exec, asusctl profile -n
bind = , XF86KbdBrightnessDown, exec, asusctl -p
bind = , XF86KbdBrightnessUP, exec, asusctl -n
bind = , XF86Launch3, exec, asusctl aura -n


#Dedicated Gamemode bind
bind = WIN, F1, exec, ~/.config/hypr/gamemode.sh


#Zoom stuff
bind = SUPER + Control, mouse_down, exec, hyprctl -q keyword cursor:zoom_factor $(hyprctl getoption cursor:zoom_factor -j | jq '.float * 1.1')
bind = SUPER + Control, mouse_up, exec, hyprctl -q keyword cursor:zoom_factor $(hyprctl getoption cursor:zoom_factor -j | jq '(.float * 0.9) | if . < 1 then 1 else . end')

bind = SUPER + SHIFT, mouse_up, exec, hyprctl -q keyword cursor:zoom_factor 1
bind = SUPER + SHIFT, mouse_down, exec, hyprctl -q keyword cursor:zoom_factor 1


#Toggle shell
bind = SUPER, F3, exec, ~/.config/hypr/toggle-shell.sh



