bind = Super, U, exec, steam-run SLSsteam

#Launch whatever app when I try to open this special workspace
bind = Super, D, exec, launchonce.sh com.discordapp.Discord

#Rofi with DPI fix
bind = Control + Super, R, exec, rofi -show drun -show-icons -dpi 150

#Bring whatever app to the discord drawer
bind = Super+Alt, D, movetoworkspace, special:communication
