#windowrule = idleinhibit always, class:xfce4-terminal

#(Instead you can do hyprctl dispatch inhibitidle on)


plugin {
    hyprsplit {
        num_workspaces = 6
    }
}

windowrulev2 = float,class:^(jetbrains-.*)$,title:^(win[0-9]+)$
windowrulev2 = nofocus,class:^(jetbrains-.*)$,title:^(win[0-9]+)$
