#windowrule = idleinhibit always, class:xfce4-terminal

#(Instead you can do hyprctl dispatch inhibitidle on)


plugin {
    hyprsplit {
        num_workspaces = 6
    }


}
windowrule {
  name = jetbrains-fix
  float = on
  no_focus = on
  match:class = ^(jetbrains-.*)$
  match:title = ^(win[0-9]+)$
}
