$hypr = ~/.config/hypr
$hl = $hypr/hyprland
$cConf = ~/.config/caelestia
$custom = $hypr/custom


#Load plugins
exec-once = hyprctl plugin load "$HYPR_PLUGIN_DIR/lib/libhyprsplit.so"

#Load default junk
source = $hl/default-junk.conf

# Configs
source = $hl/env.conf
source = $hl/general.conf
source = $hl/input.conf
source = $hl/misc.conf
source = $hl/animations.conf
source = $hl/decoration.conf
source = $hl/group.conf
source = $hl/execs.conf
source = $hl/rules.conf
source = $hl/keybinds.conf

# Overrides for different styles
exec = ~/.config/hypr/scripts/get-overrides.fish
source = $hypr/overrides.conf

# User styles in ~/.config/caelestia
exec = mkdir -p ~/.config/caelestia && touch -a ~/.config/caelestia/hypr-user.conf
source = ~/.config/caelestia/hypr-user.conf

#Custom Dewm Stuff
source = $custom/keybinds.conf
source = $custom/vars.conf
source = $custom/execs.conf
source = $custom/rules.conf


# NWG Monitor
source=~/.config/hypr/monitors.conf
source=~/.config/hypr/workspaces.conf


#Mouse Sensitivity profile

#input:sensitivity = 0
#input:accel_profile = custom 181.818 0.000 138.579 296.926 600.000 800.000 1000.000 1200.000 1400.000 1600.000 1800.000 2000.000
